server.driver=org.apache.derby.jdbc.EmbeddedDriver
server.url=jdbc:derby:memory:accountDB;create=true
server.login=login
server.password=12345

hibernate.dialect =org.hibernate.dialect.DerbyTenSevenDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.packagesToScan=com.solutions.bankapp.entity